<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.kahlouch.coding-game</groupId>
        <artifactId>games</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>fr.kahlouch.coding-game.games</groupId>
    <artifactId>mars-lander</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${java.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>fr.kahlouch</groupId>
            <artifactId>Genetic</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.kahlouch</groupId>
            <artifactId>game-resources</artifactId>
            <version>2.0.0</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>fr.kahlouch.coding-game</groupId>
                <artifactId>exporter-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>