<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.kahlouch</groupId>
        <artifactId>coding-game</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>fr.kahlouch.coding-game</groupId>
    <artifactId>games</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>hypersonic</id>
            <modules>
                <module>hypersonic</module>
            </modules>
        </profile>
        <profile>
            <id>coder-of-the-caribbean</id>
            <modules>
                <module>coder-of-the-caribbean</module>
            </modules>
        </profile>
        <profile>
            <id>dont-panic</id>
            <modules>
                <module>dont-panic</module>
            </modules>
        </profile>
        <profile>
            <id>mars-lander</id>
            <modules>
                <module>mars-lander</module>
            </modules>
        </profile>
        <profile>
            <id>skynet</id>
            <modules>
                <module>skynet</module>
            </modules>
        </profile>
        <profile>
            <id>there-is-no-spoon</id>
            <modules>
                <module>there-is-no-spoon</module>
            </modules>
        </profile>
        <profile>
            <id>unleash-the-geek</id>
            <modules>
                <module>unleash-the-geek</module>
            </modules>
        </profile>
        <profile>
            <id>code-buster</id>
            <modules>
                <module>code-buster</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>fr.kahlouch.coding-game</groupId>
                    <artifactId>exporter-plugin</artifactId>
                    <version>${project.parent.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>coding-game-exporter</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <project-package>fr.kahlouch.coding_game.games</project-package>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>